<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cerulikova - Diplomová práca</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<script src="script.js"></script>
	<div id="content">
		<my-header></my-header>

		<div class="shortPage">
		<div id="main">
			<h3>Domov</h3>
			<p><strong>Meno a priezvisko študenta:</strong> Bc. Mária Cerulíková</p>
			<p><strong>Štúdijný program:</strong> Aplikovaná informatika</p>
			<p><strong>Vedúci:</strong> Ing. Alexander Šimko, PhD.</p>
			<p><strong>Katedra:</strong> FMFI.KAI - Katedra aplikovanej informatiky</p>
			<p><strong>Anotácia:</strong> Mnoho žánrov počítačových hier obsahuje úlohy (quests), ktoré hráč postupne rieši. 
				Riešenie niektorých posúva hráča dopredu v príbehu hry, iné majú za cieľ naplniť herné prostredie obsahom a 
				vytvoriť dojem plného a živého prostredia. Úlohy sú tradične dopredu navrhnuté a implementové v hre hernými 
				vývojármi. Zvyšuje sa ale záujem o procedurálne generované úlohy. To umožňuje znižovať náklady na vývoj hry a 
				poskytuje hráčovi neustále ďalší obsah na hranie. Súčasné algoritmy na procedurálne generovanie úloh sa obmedzujú 
				na generovanie úloh, ktorú musí hráč vyriešiť presne predpísaným spôsobom.</p>
			<p><strong>Cieľ:</strong> Cieľom práce je navrhnúť algoritmus na generovanie úloh, ktoré môže hráč vyriešiť 
				alternatívnymi spôsobmi.  Uvažované budú úlohy, kde alternatívne spôsoby riešenia vedú k rovnakému koncu, ale aj 
				rôznym koncom. Vyvinutý algoritmus bude otestovaný na referenčnom hernom svete. Súčasťou práce bude experimentálne 
				vyhodnotenie vlastností algoritmu - kvalita generovaných úloh, časová zložitosť algoritmu a pod.</p>
			<p>
			
		</div>
		</div>

		<my-footer class="shortPageFooter"></my-footer>
	</div>

</body>
</html>